<robot name="tiago">
  <gripper name="gripper" clearance="0.05">
    <position xyz="0 0 -0.17" rpy="0 0 0"/>
    <link name="gripper_link" />
    <joint name="gripper_finger_joint" />
  </gripper>


  <!-- <gripper name="gripper" clearance="0.05">
    <position xyz="0.0 0.0 0.0" rpy="1.5707963267948966 0 -1.5707963267948966"/>
    <link name="gripper_grasping_frame" />
    <joint name="gripper_grasping_frame_joint" />
  </gripper> -->

   <disable_collisions link1="torso_fixed_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="head_2_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="head_2_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="head_1_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="head_1_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="head_1_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="caster_back_left_2_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="caster_back_right_2_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="caster_front_left_2_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="caster_front_right_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="caster_back_left_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="caster_back_right_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="caster_front_left_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="caster_front_right_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="caster_back_left_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="caster_back_right_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="caster_front_left_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="caster_front_right_2_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="caster_back_right_2_link" reason="From SRDF" />
  <disable_collisions link1="caster_back_left_2_link" link2="caster_front_left_2_link" reason="From SRDF" />
  <disable_collisions link1="caster_back_left_2_link" link2="caster_front_right_2_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="torso_fixed_column_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="torso_fixed_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="torso_fixed_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="caster_front_left_2_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="caster_front_right_2_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="torso_fixed_column_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="torso_fixed_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="torso_fixed_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="caster_front_right_2_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="torso_fixed_column_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="torso_fixed_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="torso_fixed_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="torso_fixed_column_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="torso_fixed_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="torso_fixed_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_6_link" reason="User defined" />
 
  <disable_collisions link1="arm_6_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="gripper_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="gripper_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="gripper_left_finger_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="arm_tool_ilnk" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="gripper_link" reason="User defined" />
 <!-- <disable_collisions link1="arm_5_link" link2="gripper_link" reason="User defined" /> -->

</robot>
